<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/starter.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    
    <title>nxucoin</title>
    <style>
      .fe-logo {
    width: 254px;

}
.footer-links li a:hover {
  color: var(--theme-color2);
}

.card.card-glow img {
    height: 190px;
    object-fit: cover;
}

.social_icons_list_icon a svg {
    fill: #19aafc;
}
.fe-logo {
 
    background: #18171F;
    box-shadow: 5px 5px 0px rgb(0 229 255 / 50%);
}
.fe-logo {
  transition: all .2s ease-in;
}

.fe-logo img {
  opacity: .7;
    filter: invert(1) grayscale(100%);
}

.fe-logo:hover {
  box-shadow: 1px 1px 40px rgb(0 229 255 / 50%);
  border: 1px solid #00E5FF;
  transform: translate(3px ,3px);
}
.fe-logo:hover img {
  opacity: 1;
}


.t-card {
    background: #18171F;
mix-blend-mode: normal;
box-shadow: 5px 5px 0px rgba(0, 229, 255, 0.5);
border-radius: 20px;
width: 330px;
height:auto;
padding: 30px;
padding-bottom: 10px;
color: #fff;
display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    transition: all .2s ease-in;
    margin: auto;


}

.t-card:hover {
    border: 1px solid #00E5FF;
    box-shadow: 1px 1px 40px rgb(0 229 255 / 50%);
    transform: translate(0px ,-10px);
}
.t-card:hover > img {
  transform: translate(0px ,-20px);

  filter: drop-shadow( 0px 10px 5px #19a9fca6)
    drop-shadow( 0 0 25px #19a9fc62)
    drop-shadow(0 0 30px #19a9fc52)
    drop-shadow(0 0 60px #19a9fc4d);
}

.t-card > img {
  --size: 200px;
  width: var(--size) !important;
  height: var(--size) !important;
  border-radius: 50%;
  object-fit: cover;
  margin: auto;
  transition: all .2s ease-in;
}
.t-card p {
  font-weight: 300;
}

.swiper-team .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    display: inline-block;
    border-radius: 100%;
    background: #fff;
    opacity: 1;
}
.swiper-team .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #19AAFC;
    box-shadow: 0 0 5px #19aafc, 0 0 25px #19aafc, 0 0 50px #19aafc, 0 0 80px #19aafc;
}
.ts-icons {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.ts-icons li img {
  filter: invert(1);
  width: 30px;
  margin-left: 5px;
  margin-right: 5px;
  opacity: .6;
}
.ts-icons li img:hover {
  opacity: 1;
}

.mySwiper {
        width: 100%;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        overflow: hidden;
      }

      .swiper-slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     
      .swiper-button-next, .swiper-rtl .swiper-button-prev {
          color: #19aafc;
      }
      .swiper-button-prev, .swiper-rtl .swiper-button-next {
          color: #19aafc;
      }
       .mySwiper  .swiper-button-prev {

       }
       .navigation {
        position: absolute;
    /* bottom: -20px; */
    display: flex;
    left: 0;
    right: 0;
    margin: auto;
    width: 100px;
    --swiper-navigation-size: 24px;
  
       }
       .tm-full-row {
           position: relative;
       }
   
 .quarter-wrapper .quarter-year {
    border-left: 1px solid #19aafc;
}
 .quarter-wrapper .quarter-year {
    padding: 20px 30px 0;
    border-top: 1px solid #19aafc;
    /* border-right: 1px solid #27de7f; */
    margin-bottom: 30px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    margin-left: -65px;
    margin-right: -65px;
}

 .quarter-wrapper .quarter-year .year {
    font-size: 50px;
    color: #19aafc;
    margin-bottom: 11px;
    margin-left: 20px;
    line-height: 1;
 
}
 .quarter-wrapper .quarter-detail {
    border-radius: 40px;
    border: 1px solid #19aafc;
    padding: 30px;
    box-shadow: 0 0 5px #19aafc, 0 0 25px #19a9fc38, 0 0 50px #19a9fc59, 0 0 80px #19a9fc2a;
    color: #ffffffc7;
    transition: all .3s;
    width: 350px;
}
.quarter-text {
    font-size: 50px;
   color: #ffffffbd;;
    margin-bottom: 20px;
    font-weight: 300;
    margin-left: -20px;
  
}
.quarter-wrapper .quarter-detail:hover {
    transform: translateY(-15px);
    filter: drop-shadow( 0 0 5px #19a9fc48) drop-shadow( 0 0 25px #19a9fc62) drop-shadow(0 0 30px #19a9fc46) drop-shadow(0 0 20px #19a9fc5e);
}
.quarter-detail ul{
    padding: 0;
    list-style: none;
    margin: 0;
}
.quarter-detail ul li {
    font-weight: 400;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgba(255, 255, 255, 0.70);
}
.navbar {
  position: relative;
  z-index: 1000;
}

:root {
	--theme-color: #6b64e6; 
	--theme-color1: #6b64e6; 
	--theme-color2: #6b64e6;
	--green-color: #9ee664;
	--yellow-color: #9ee664;
	--theme-dark:#010914;
	--black-color: #000;
	--text-dard: #212121;
	--light-color:#888888;
	--text-color:#676767;
	--title-fontsize: 28px;
	--text-fontsize:16px;
	--heading: font-size:30px;
	--swiper-pagination-color: #00796B;

	--swiper-theme-color:#FFC107;
	--swiper-navigation-size:35px;
	--btn-radious: 4px;
	--btn-round: 40px;
}


.glow-me {
  
        color: #9ee664;
        border: 1px solid #9ee664a3;
        background: #9ee66436;
}

.glow-me:hover {
  background: var(--yellow-color);
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--yellow-color),
              0 0 25px var(--yellow-color),
              0 0 50px var(--yellow-color),
              0 0 100px var(--yellow-color);
}
.btn-warning {
        color: #9ee664;
        background-color: #9ee6644f;
        border-color: #9ee66499;
}
.btn-outline-warning {
        color: #9ee664;
        background-color: transparent;
        background-image: none;
        border-color: #9ee664a1;
}
.hr-section {
        position: absolute;
        bottom: 0;
        left: 0;
        /* background-color: #57566499; */
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #9ee66466;
}
    </style>
</head>
<body>
    <div class="hero-sec">
      <div class="">
        <div id='stars'></div>
        <!-- <div id='stars2'></div> -->
        <!-- <div id='stars3'></div> -->
      </div>

      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light bg-transparent py-4">
          <a class="navbar-brand" href="#">
            <img src="./img/logo13.png"  alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" id="navbar-nav">
              <li class="nav-item active">
              <a class="nav-link" href="">Home</a>
              </li>
              <li class="nav-item ">
              <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item ">
              <a class="nav-link" href="#Advantages">Advantages</a>
              </li>
              <li class="nav-item ">
              <a class="nav-link" href="#About">How Its Work</a>
              </li>
           
              <li class="nav-item ">
              <a class="nav-link" href="#roadmap">Roadmap</a>
              </li>
            
               </ul>

            <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline-warning my-2 my-sm-0 mx-3" type="submit">Whitepaper</button>
              <button class="btn btn-warning my-2 px-5 my-sm-0" type="submit">Buy</button>
            </form>
          </div>
        </nav>
      </div>
      
          
        <!-- <img class="center-logo visible-xs" src="./img/logo.png" alt=""> -->
      
        <div class="container" id="hero">
          <div class="row hero-row">
           
            <div class="col-md-6 m-center">
              <h3 class="hero-subtitle">
                The coin that gets
                everyone started in crypto.
                This is 
              </h3>
            
              <p class="lead text-muted mt-4">
                The “learn how to crypto coin” of today, the “copper money of crypto” of tomorrow
              </p>
              <a href="#" class="glow-me">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                BUY NXU
              </a>

            </div>
            <div class="col-md-6">
              <div class="blur-bg">
                <img src="./3d/bit-coin-removebg-preview.png" alt="">
              </div>
             
            </div>

          </div>
       
       
          
        </div>
        <div class="container-fluid hr-section ">
          <div class="container">
            <ul class="icon-hr-list">
              <li>
                <img src="./3d/key-iso-premium.png" alt="">
                <p>Access</p>
              </li>
              
              <li>
                <img src="./3d/explorer-front-premium.png" alt="">
                <p>Speed</p>
              </li>
              <li>
                <img src="./3d/flag-iso-premium.png" alt="">
                <p>Certainty</p>
              </li>
              <li>

                <img src="./3d/rupee-front-premium.png" alt="">
                <p>Cost</p>
              </li>
              
            </ul>
          </div>
          
        </div>
    </div>
    

    <script src="./js/jQuery.min.js"></script>
    <script src="./js/nextparticle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/splitting.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scroll-out.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/main.js"></script>
    <script>

      $('.navbar-ham').click(function() {
          $('.dropdown-menu').slideToggle()
      });
      var swiper = new Swiper(".mySwiper", {
     navigation: {
       nextEl: ".swiper-button-next",
       prevEl: ".swiper-button-prev",
     },
     autoplay: {
		delay: 2500,
		disableOnInteraction: false,
	  },

     slidesPerView: 3,
     spaceBetween: 0,
     grabCursor: true,

   });


 </script>
</body>
</html>
